<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="description" content="LMV Financial Services is one of the best financial services in
                Hyderabad, Bangalore, Mumbai.We provide all type of Loans mutual fund, financial planning, fixed deposits and insurance services.">
    <meta name="keywords" content="Financial services in Hyderabad, Bangalore, Mumbai, Pune, Best Financial Services in india">       
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services in Hyderabad|Bangalore|Mumbai|Pune|Visakhapatnam|warangal| LMV Financial Services</title>
     
    <!-- Animation cdn links -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- css styles -->
    <link rel="icon" href="imges/favicon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../insurance/insurance.css">

    <!-- font Family 
     <link href="http://fonts.cdnfonts.com/css/montreal" rel="stylesheet"> -->

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
      <!----------------navbar------------------>
      <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-logo"><a href="../index.html"><img src="../imges/logo.jpeg"></a></div>
                <div class="homenav">
                    <ul>                        
                        <li><a href="../index.html"><i style="font-size: 12px;"class="fa-solid fa-house"></i>Home</a></li>                        
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Loans<i class="fa-solid fa-angle-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="../Loans/PersonalLoan.html">Personal Loans</a>
                                    <a href="../Loans/Business_Loan.html">Business Loans</a>
                                    <a href="../Loans/home.html">Home Loans</a>
                                    <a href="../Loans/Lap_Loan.html">LAP Loans</a>
                                    <a href="../Loans/Car_Loan.html">Car Loans</a>
                                    <!-- <a href="../Loans/Education_Loan.html">Education Loans</a> -->
                                </div>
                            </div>
                        </li>
                        <!-- <li>
                            <div class="dropdown">
                                <button class="dropbtn">Credit Cards<i class="fa-solid fa-angle-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="#">Apply Credit Cards</a>
                                    <a href="#">HDFC Bank Credit Card</a>
                                    <a href="#">SBI Credit Card</a>
                                    <a href="#">Bettr Card</a>
                                    <a href="#">YES BANK Credit Card</a>
                                    <a href="#">Citi Bank Credit Card</a>
                                </div>
                            </div>
                        </li> -->
                        <!-- <li><a href="Services.html">Services</a></li>
                        <li><a href="Blog.html">Blog</a></li>   -->
                    </ul> 
                </div>
                <div class="navbtn">
                    <button  class="navbutton">
                            <a href="branches.html">
                            <img src="../imges/placeholder.svg" width="13" alt=""><span>Branch Locations</span></a>                   
                            <strong>|</strong>         
                            <a onclick="document.getElementById('id01').style.display='block'">
                                <img src="../imges/phone.svg" alt="" width="12">
                                <span>Request a Callback</span></a>
                                <div id="id01" class="modal">
                                    <form style="width: 25%; margin: auto;">
                                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                        <label for="fname" class="label" style="color: black;">NAME</label>
                                        <input type="text" id="fname" name="firstname" placeholder="Please enter your full name">
                                    
                                        <label for="mobile" class="label" style="color: black;">MOBILE NUMBER</label>
                                        <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number">
                                        
                                        <label for="mobile" class="label" style="color: black;">Requirement</label> 
                                        <textarea name="requirement" rows="1" cols="50" placeholder="Please add your requirement..."></textarea>
                                        <div class="subbtn"><input type="submit" value="Submit"></div>
                                    </form>
                                </div>
                    </button>
                </div>
                <div id="menunav" class="menunav">
                    <div id="mySidepanel" class="sidepanel">                        
                        <ul>
                            <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Loans</button>
                                    <div class="dropdown-content">
                                        <a href="../Loans/PersonalLoan.html">Personal Loans</a>
                                        <a href="../Loans/Business_Loan.html">Business Loans</a>
                                        <a href="../Loans/home.html">Home Loans</a>
                                        <a href="../Loans/Lap_Loan.html">LAP Loans</a>
                                        <a href="../Loans/Car_Loan.html">Car Loans</a>
                                        <!-- <a href="../Loans/Education_Loan.html">Education Loans</a> -->
                                    </div>
                                </div>
                            </li>                
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Insurance</button>
                                    <div class="dropdown-content">
                                        <a href="../insurance/Life_Insurance.html">Life Insurance</a>
                                        <a href="../insurance/Health_Insurance.html">Health Insurance</a>
                                        <a href="../insurance/Motor_insurance.html">Motor Insurance</a>
                                        <a href="../insurance/Travel_Insurance.html">Travel Insurance</a>
                                        <a href="../insurance/Home_Insurance.html">Home Insurance</a>
                                        <a href="../insurance/Marine_Insurance.html">Marine Insurance</a>                                 
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="aboutsidenav">
                            <ul>
                                <li><a href="../About.html">About Us</a></li>
                                <!-- <li><a href="Blog.html">Blog</a></li> -->
                                <li><a href="../Contact.html">Contact Us</a></li>
                                <li><a href="../Career.html">Careers</a></li>
                                <li><a href="../PrivacyPolicy.html">Terms & Conditions</a></li>
                                <li><a href="../branches.html">Our Branches</a></li>
                                <li><a onclick="document.getElementById('id01').style.display='block'">
                                    <img src="../imges/phone.svg" alt="" width="12">
                                    <span>Request a Callback</span></a>
                                    <div id="id01" class="modal">
                                        <form style="width: 25%; margin: auto;">
                                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                            <label for="fname" class="label" style="color: black;">NAME</label>
                                            <input type="text" id="fname" name="firstname" placeholder="Please enter your full name">
                                        
                                            <label for="mobile" class="label" style="color: black;">MOBILE NUMBER</label>
                                            <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number">
                                            
                                            <label for="mobile" class="label" style="color: black;">Requirement</label> 
                                            <textarea name="requirement" rows="1" cols="50" placeholder="Please add your requirement..."></textarea>
                                            <div class="subbtn"><input type="submit" value="Submit"></div>
                                        </form>
                                    </div>
                                </li>  
                            </ul>
                        </div>
                    </div>  
                    <button class="openbtn" onclick="openNav()"> &#9776;</button>   
                </div>            
            </div>
        </nav>
    </header>

    <!----------------COntent------------------>
    
    <div class="container" style="margin-top: 120px;">
        <div class="ins_content">
            <h2>Home Insurance</h2>
            <p><b>Structure Cover–</b> This is for the structure of your home. The compensation under this 
                cover will be paid to repair damages to the structure caused by specified natural and
                man-made calamities.
            </p>
            <p><b>Contents Cover–</b> This is for the possessions you have inside your home. If these are
                damaged or burgled, then the insurance covers the loss you incur for the same
            </p> 
            <p>You can take either one of these covers individually or opt for both to make sure you are 
               covered comprehensively. The Home Insurance Policy of ICICI Lombard has a comprehensive 
               range of covers to protect your home.
            </p>
            <h4>FIRE AND SPECIAL PERILS (STRUCTURE AND/OR CONTENTS)</h4>
            <p>Covers losses to the structure of the house and the contents due to any specified natural and man-made calamities.</p>
            <h4>Burglary (Contents)</h4>
            <ul>
                <li>Covers the loss of contents due to burglary or an attempted burglary, and loss of jewellery, 
                    gold ornaments, silver articles and precious stones kept under lock and key.
                </li> 
                <li>Apart from the above covers, you can also opt for the following covers:</li>
                <li>Additional expenses of rent ` 1,00,000 for alternative accommodation</li>
                <li>This cover provides for additional expenses incurred for the payment of rent, 
                    in case you have to shift to an alternative accommodation due to the action of perils 
                    covered under this policy.
                </li>
            </ul>
            <p><b>Terrorism (Structure and/or Contents)</b>
                 It covers losses to the structure of the house and the contents due to acts of terrorism.
             </p>    

            <p><b>Building / Structure of your Home</b> 
                The structure of your home is covered on a Reinstatement Value basis. This is the cost of
                rebuilding your home with a similar new construction. It does not cover the market value 
                of your home as the land and the status value of the particular location also adds to this
                price. Only the cost of construction of the house is covered as land is indestructible.
            </p>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>Fire</li>
                        <li>Malicious Damage</li>
                        <li>Explosion / Implosion</li>
                        <li>Earthquake</li>
                        <li>Lightning</li>
                        <li>Storm</li>
                        <li>Cyclone</li>
                        <li>Tempest</li>
                        <li>Tornado</li>
                        <li>Hurricane</li>
                        <li>Floods</li>
                        <li>Strike</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Riot</li>
                        <li>Impact Damage</li>
                        <li>Missile Testing Operations</li>
                        <li>Landslide</li>
                        <li>Inundation</li>
                        <li>Leakage from Sprinklers</li>
                        <li>Subsidence</li>
                        <li>Rockslide</li>
                        <li>Aircraft Damage</li>
                        <li>Bursting</li>
                        <li>Overflowing of Water</li>
                    </ul>
                </div>
            </div>
            <p><b>Contents</b> The contents are covered on ‘Market Value’ basis, i.e. the cost of buying a similar
               item of the same age. This includes household appliances, personal effects and miscellaneous
               items. For jewellery and furniture, value is appropriately arrived at in consultation with a 
               valuator.</p>
        </div>
    </div>

    <!----------------footer------------------>
    
    <footer>
        <div class="container">
            <div class="footer">
                <div class="row">                    
                    <div class="column" style="width: 16%;">
                        <h3 style="color: #31a0d8;">Offering</h3>
                        <ul>
                            <li><a href="../Loans/PersonalLoan.html">Personal Loans</a></li>
                            <li><a href="../Loans/Business_Loan.html">Business Loans</a></li>
                            <li><a href="../Loans/home.html">Home Loans</a></li>
                            <li><a href="../Loans/Lap_Loan.html">LAP Loans</a></li>
                            <li><a href="../Loans/Car_Loan.html">Car Loans</a></li>
                            <!-- <li><a href="../Loans/Education_Loan.html">Education Loans</a></li>
                            <li><a href="#">Insurance</a></li> -->
                        </ul>
                        
                    </div>
                    <div class="column" style="width: 16%;">
                        <h3 style="color: #31a0d8;">Resources</h3>
                        <ul>
                            <li><a href="../About.html">About Us</a></li>
                            <li><a href="../branches.html">Branches</a></li>
                            <li><a href="../Career.html">Carrers</a></li>
                            <!-- <li><a href="#">Customer Testinonials</a></li> -->
                            <li><a href="../Contact.html">Contact Us</a></li>
                        </ul>
                       
                    </div>
                    <div class="column" style="width: 16%;">
                        <h3 style="color: #31a0d8;">Caluclators</h3>
                        <ul>
                            <li><a href="../EMI Caluclators/PersonalLoanCalci.html">Personal Loan</a></li>
                            <li><a href="../EMI Caluclators/BusinessLoanCalci.html">Business Loan</a></li>
                            <li><a href="../EMI Caluclators/HomeLoanCalci.html">Home Loan</a></li>
                            <li><a href="../EMI Caluclators/LapLoanCalci.html">LAP Loan</a></li>
                            <li><a href="../EMI Caluclators/CarLoanCalci.html">Car Loan</a></li>
                            <!-- <li><a href="../Loans/Education_Loan.html">Education Loan</a></li>  -->
                        </ul>                       
                    </div>               
                    <div class="column nav-logo" style="margin-right: 50px;">
                        <h3 style="color: #31a0d8;">Our Contact</h3>
                        <ul>
                            <li><span>Address:</span> Somajiguda</li>
                            <li><span>Telph: </span>00118855692</li>
                            <li> Mon - Sat (10 AM - 6 PM)</li>
                            <li><span>Email: </span>lmvfinancialservices@gmail.com</li>
                        </ul>
                    </div>
                    <div class="column" style="margin-right: 0px;">
                        <h3 style="color: #31a0d8;">LMV Group</h3>
                        <ul>
                            <li><a href="index.html">LMV Financial Services</a></li>
                            <li><a href="https://lmvinsurancebroking.com/" target="_blank">LMV Insurance Broking Services</a></li>
                            <li><a href="https://www.lmvinvestmentservices.com/" target="_blank">LMV Investment Services Pvt Ltd</a></li>
                            <li><a href="https://lmvit.com/" target="_blank">LMV It Solutions Pvt Ltd</a></li>
                        </ul>
                        <h3 style="color: #31a0d8;">Follow Us</h3> 
                        <ul class="social_links1" style="list-style: none;">
                            <li>
                                <a href="https://www.facebook.com/LMVFINANCIALSERVICESPVTLTD" target="_blank">
                                    <img src="../imges/facebook-icon.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/LMVfinancial" target="_blank">
                                    <img src="../imges/twitter-icon.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/lmv-financial-services-pvt-ltd/?viewAsMember=true" target="_blank">
                                    <img src="../imges/linkden-icon.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://wa.me/+918142044044" target="_blank">
                                    <img src="../imges/whatsapp-icon.png" width="30" height="30">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/lmvfinancialservice/?hl=en" target="_blank">
                                    <img src="../imges/instagram.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>
        <div class="copyrights">
            <div class="container">
            <div class="row">
                <div class="column">
                    <p>Copyright &copy; 
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All Rights Reserved | LMV Financial Services Pvt Ltd</p>
                </div>
                <div class="column">
                    <p>
                        <a href="../PrivacyPolicy.html">Privacy Policy </a>
                    </p>
                </div>
            </div>
        </div>
        </div> 
    </footer>

    <script>

        function openNav() {
        document.getElementById("mySidepanel").style.width = "275px";
        }

        function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
        }

    </script>
</body>
</html>